#theme by Zalimannard

#ICON
icons_dir themes/refind-pure-sketch/icons/256-96

#ICON SIZE
big_icon_size 256
small_icon_size 64

#BACKGROUND IMAGE
banner themes/refind-pure-sketch/icons/256-96/bg.png

#SELECTION IMAGE
selection_big themes/refind-pure-sketch/icons/256-96/selection-big.png
selection_small themes/refind-pure-sketch/icons/256-96/selection-small.png

#FONT
font themes/refind-pure-sketch/fonts/jetbrains-mono-regular-16.png
